HUBOT_LOG_LEVEL=info
HUBOT_SLACK_TOKEN=
HUBOT_GOOGLE_CSE_ID=
HUBOT_GOOGLE_CSE_KEY=
HUBOT_GITHUB_HELPER_ENDPOINT=http://gh-helper:8080/
HUBOT_CALENDAR_USER=
HUBOT_CALENDAR_PASS=
HUBOT_MIKAGE_ENDPOINT=
NATURE_REMO_TOKEN=
IFTTT_TOKEN=